{
  "name": "@polkadot-tx-parser/common",
  "version": "0.1.0",
  "private": true,
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "devDependencies": {
    "typescript": "^4.0.5"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch"
  },
  "dependencies": {
    "@polkadot/api": "^4.13.1",
    "@polkadot/types": "^4.13.1",
    "@types/bn.js": "^4.11.6",
    "bn.js": "^5.1.3"
  }
}
